{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./scripts/start-server.mjs",
    "db:init": "node scripts/init-watch-db.mjs",
    "images:backfill": "node scripts/backfill-image-variants.mjs",
    "images:cleanup-posts": "node scripts/cleanup-post-images.mjs",
    "posts:import": "node scripts/import-posts.mjs",
    "test:posts": "node --test tests/postRepository.test.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:performance": "node scripts/check-performance-budget.mjs",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "@milkdown/crepe": "^7.21.3",
    "@milkdown/utils": "^7.21.3",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^7.1.6",
    "better-sqlite3": "^12.11.1",
    "diff": "^8.0.4",
    "katex": "^0.18.0",
    "rate-limiter-flexible": "^11.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "undici": "^7.28.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "puppeteer-core": "^25.3.0"
  }
}
